; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
#platform = espressif32@3.5.0
platform = espressif32@5.2.0
board = esp32doit-devkit-v1
#board_build.flash_mode= qio  # fixes SPIFFS error
framework = arduino
board_build.filesystem = littlefs
#board_build.filesystem = spiffs
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	#me-no-dev/ESP Async WebServer #@^1.2.3
	#https://github.com/sparkie79/esp-knx-ip
	https://github.com/RocketSience/esp-knx-ip.git#ESP32
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ayushsharma82/AsyncElegantOTA@^2.2.7
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.0
	intrbiz/Crypto@^1.0.0	
lib_ldf_mode = deep+
build_flags = 
	-D RSSI_STATUS #uncomment this line if you'd like an RSSI Status over MQTT	
	#-D CUSTOM_GPIOS #uncomment this line if you'd like to enable customgpio support	
	-D DEBUG #uncomment this line for serial output
	#-D KNXFEATURE

[env:esp8266]
platform = espressif8266@4.0.1
framework = arduino
board = d1_mini_pro
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	ayushsharma82/AsyncElegantOTA@^2.2.7
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.0
	intrbiz/Crypto@^1.0.0
	vshymanskyy/Preferences  #otherwise Preferences.h was missing	
	ESP8266wifi	
	https://github.com/EricDuminil/Esp8266EdgeSoftwareSerial.git
lib_ldf_mode = deep
build_flags = 
	-Wl,-Teagle.flash.4m2m.ld 
	-D DEBUG #uncomment this line if you'd like serial output enabled
	-D RSSI_STATUS #uncomment this line if you'd like an RSSI Status over MQTT